s = '''В разные эпохи и у разных народов число Пи имело разное значение. Например, в Древнем Египте оно равнялось 3.1604 
у индусов оно приобрело значение 3.162 китайцы пользовались числом, равным 3.1459 Буквенное обозначение число Пи получило 
только в 1706 году – оно происходит от начальных букв двух греческих слов, означающих окружность и периметр. Буквой π число 
наделил математик Джонс, а прочно вошла в математику она уже в 1737 году.'''

list_digit = [] #список чисел (пока пуст)
k = 0 # кол-во чисел
sum_dig = 0 # сумма всех чисел
max_dig = 0

for i in range(len(s)):
    if s[i].isdigit():
        list_digit.append(s[i])
        k += 1
        sum_dig = sum_dig + int(s[i])

for i in range(len(list_digit)):
    if int(list_digit[i]) > max_dig:
        max_dig = int(list_digit[i])


print("Список чисел: ", list_digit, "Количество чисел: ", k , "Сумма цифр: ", sum_dig, "Максимальное число: ", max_dig, sep="\n")